------------- HLAVNE TELO -------------
1. '<PROGRAM> → <SEQ> EOF',
------------- SEKVENCIA PRIKAZOV -------------
2. '<SEQ> → ε',
3. '<SEQ> → <DEF_VARIABLE> ID <DEF_TYPE_VAR> <ASSIGN_VARIABLE> <SEQ>',  # DEFINICIA PREMENNEJ
4. '<SEQ> → ID <ASSIGN_OR_CALL_FUNC> <SEQ>',                      # PRIRADENIE / VOLANIE FUNKCIE
5. '<SEQ> → IF <IF_EXPRESSION> { <SEQ> } <ELSE_STATEMENT> <SEQ>', # IF
6. '<SEQ> → WHILE <EXPRESSION> { <SEQ> } <SEQ>',                  # WHILE
7. '<SEQ> → FUNC ID ( <FIRST_PARAM_DEF> <DEF_FUNC> <SEQ>',        # DEFINICIA FUNKCIE
------------- DEFINICIA PREMENNEJ -------------
8. '<DEF_VARIABLE> → LET',
9. '<DEF_VARIABLE> → VAR',
10. '<DEF_TYPE_VAR> → ε',
11. '<DEF_TYPE_VAR> → : <TYPE>',
12. '<ASSIGN_VARIABLE> → <ASSIGN_OR_CALL_FUNC>',
13. '<ASSIGN_VARIABLE> → ε',
------------- DEFINICIA FUNKCIE -------------
14. '<DEF_FUNC> → -> <TYPE> { <SEQ> <RETURN_FUNC> }',
15. '<FIRST_PARAM_DEF> → <PARAMS_DEF> <PARAMS_DEF_N>',
16. '<FIRST_PARAM_DEF> → )',
17. '<PARAMS_DEF> → <PARAMS_NAME_DEF> ID : <TYPE>',
18. '<PARAMS_NAME_DEF> → _',
19. '<PARAMS_NAME_DEF> → ID',
20. '<PARAMS_DEF_N> → )',
21. '<PARAMS_DEF_N> → , <PARAMS_DEF> <PARAMS_DEF_N>',
22. '<RETURN_FUNC> → RETURN <EXPRESSION>',
23. '<RETURN_FUNC> → ε',        
------------- PRIRADENIE / VOLANIE FUNKCIE -------------
24. '<ASSIGN_OR_CALL_FUNC> → = <EXP_OR_CALL>',     # ASSIGNMENT: BUD BUDE ID = EXPRESSION || ID = VOLANIE NON-VOID FUNKCIE
25. '<ASSIGN_OR_CALL_FUNC> → ( <FIRST_PARAM> ',    # CALL FUNCTION: ALEBO ID ( FIRST_PARAM 
26. '<EXP_OR_CALL> → <EXPRESSION>',
27. '<EXP_OR_CALL> → <CALL_FUNC>',                 # VOLANIE NE-VOID FUNKCIE 
28. '<CALL_FUNC> → ID ( <FIRST_PARAM>',  
29. '<FIRST_PARAM> → )'
30. '<FIRST_PARAM> → <PARAMS> <PARAMS_N>'
31. '<PARAMS_N> → )',
32. '<PARAMS_N> → , <PARAMS> <PARAMS_N>',
33. '<PARAMS> → INT_LIT',
34. '<PARAMS> → DOUBLE_LIT',
35. '<PARAMS> → STRING_LIT',
36. '<PARAMS> → ID <PARAMS_NAME>',
37. '<PARAMS_NAME> → : <TERM>',
38. '<PARAMS_NAME> → ε',
------------- IF-ELSE PODMIENKA -------------
39. '<ELSE_STATEMENT> → ELSE { <SEQ> }',
40. '<IF_EXPRESSION> → <EXPRESSION>',
41. '<IF_EXPRESSION> → LET ID',
------------- TYP -------------
42. '<TYPE> → INT <QUEST_MARK>',
43. '<TYPE> → DOUBLE <QUEST_MARK>',
44. '<TYPE> → STRING <QUEST_MARK>',
45. '<QUEST_MARK> → ?',    
46. '<QUEST_MARK> → ε',
------------- TERM -------------
47. '<TERM> → ID',
48. '<TERM> → INT_LIT',
49. '<TERM> → DOUBLE_LIT',
50. '<TERM> → STRING_LIT',

# o 6 pravidiel menej



<EXPRESSION> -> <EXPRESSION> * <EXPRESSION>
<EXPRESSION> -> <EXPRESSION> / <EXPRESSION>
<EXPRESSION> -> <EXPRESSION> + <EXPRESSION>
<EXPRESSION> -> <EXPRESSION> - <EXPRESSION>
<EXPRESSION> -> <EXPRESSION> == <EXPRESSION>
<EXPRESSION> -> <EXPRESSION> != <EXPRESSION>
<EXPRESSION> -> <EXPRESSION> < <EXPRESSION>
<EXPRESSION> -> <EXPRESSION> > <EXPRESSION>
<EXPRESSION> -> <EXPRESSION> <= <EXPRESSION>
<EXPRESSION> -> <EXPRESSION> >= <EXPRESSION>
<EXPRESSION> -> <EXPRESSION> ?? <EXPRESSION>
<EXPRESSION> -> <EXPRESSION> !
<EXPRESSION> -> ( <EXPRESSION> )        
<EXPRESSION> -> ID
<EXPRESSION> -> STRING_LIT
<EXPRESSION> -> INT_LIT
<EXPRESSION> -> DOUBLE_LIT