------------- HLAVNE TELO -------------
1. '<PROGRAM> → <SEQ> EOF',
------------- SEKVENCIA PRIKAZOV -------------
2. '<SEQ> → ε',
3. '<SEQ> → <DEF_VARIABLE> IDENTIFIER <DEF_TYPE_VAR> <ASSIGN_VARIABLE> <SEQ>',  # DEFINICIA PREMENNEJ
4. '<SEQ> → IDENTIFIER <ASSIGN_OR_CALL_FUNC> <SEQ>',                            # PRIRADENIE / VOLANIE FUNKCIE
5. '<SEQ> → IF <IF_EXPRESSION> LEFT_BRACKET <SEQ> RIGHT_BRACKET <ELSE_STATEMENT> <SEQ>', # IF
6. '<SEQ> → WHILE <EXPRESSION> LEFT_BRACKET <SEQ> RIGHT_BRACKET <SEQ>',                  # WHILE
7. '<SEQ> → FUNC IDENTIFIER LEFT_PAR <FIRST_PARAM_DEF> <DEF_FUNC> <SEQ>',              # DEFINICIA FUNKCIE
------------- DEFINICIA PREMENNEJ -------------
8. '<DEF_VARIABLE> → LET',
9. '<DEF_VARIABLE> → VAR',
10. '<DEF_TYPE_VAR> → ε',
11. '<DEF_TYPE_VAR> → COLON <TYPE>',
12. '<ASSIGN_VARIABLE> → ASSIGNMENT <EXP_OR_CALL>',
13. '<ASSIGN_VARIABLE> → ε',
------------- DEFINICIA FUNKCIE -------------
14. '<DEF_FUNC> → ARROW <TYPE> LEFT_BRACKET <SEQ> <RETURN_FUNC> RIGHT_BRACKET',
15. '<FIRST_PARAM_DEF> → <PARAMS_DEF> <PARAMS_DEF_N>',
16. '<FIRST_PARAM_DEF> → RIGHT_PAR',
17. '<PARAMS_DEF> → <PARAMS_NAME_DEF> IDENTIFIER COLON <TYPE>',
18. '<PARAMS_NAME_DEF> → UNDERSCORE',
19. '<PARAMS_NAME_DEF> → IDENTIFIER',
20. '<PARAMS_DEF_N> → RIGHT_PAR',
21. '<PARAMS_DEF_N> → COMMA <PARAMS_DEF> <PARAMS_DEF_N>',
22. '<RETURN_FUNC> → RETURN <EXPRESSION>',
23. '<RETURN_FUNC> → ε',        
------------- PRIRADENIE / VOLANIE FUNKCIE -------------
24. '<ASSIGN_OR_CALL_FUNC> → ASSIGNMENT <EXP_OR_CALL>',     # ASSIGNMENT: BUD BUDE ID = EXPRESSION || ID = VOLANIE NON-VOID FUNKCIE
25. '<ASSIGN_OR_CALL_FUNC> → LEFT_PAR <FIRST_PARAM> ',      # CALL FUNCTION: ALEBO ID ( FIRST_PARAM
26. '<EXP_OR_CALL> → <EXPRESSION>',
27. '<EXP_OR_CALL> → <CALL_FUNC>',                          # VOLANIE NE-VOIDENTIFIER FUNKCIE 
28. '<CALL_FUNC> → IDENTIFIER LEFT_PAR <FIRST_PARAM>',  
29. '<FIRST_PARAM> → RIGHT_PAR'
30. '<FIRST_PARAM> → <PARAMS> <PARAMS_N>'
31. '<PARAMS_N> → RIGHT_PAR',
32. '<PARAMS_N> → COMMA <PARAMS> <PARAMS_N>',
33. '<PARAMS> → INT_LIT',
34. '<PARAMS> → DOUBLE_LIT',
35. '<PARAMS> → STRING_LIT',
36. '<PARAMS> → IDENTIFIER <PARAMS_NAME>',
37. '<PARAMS_NAME> → COLON <TERM>',
38. '<PARAMS_NAME> → ε',
------------- IF-ELSE PODMIENKA -------------
39. '<ELSE_STATEMENT> → ELSE LEFT_BRACKET <SEQ> RIGHT_BRACKET',
40. '<IF_EXPRESSION> → <EXPRESSION>',
41. '<IF_EXPRESSION> → LET IDENTIFIER',
------------- TYP -------------
42. '<TYPE> → INT <QUEST_MARK>',
43. '<TYPE> → DOUBLE <QUEST_MARK>',
44. '<TYPE> → STRING <QUEST_MARK>',
45. '<QUEST_MARK> → QUESTION_MARK',    
46. '<QUEST_MARK> → ε',
------------- TERM -------------
47. '<TERM> → IDENTIFIER',
48. '<TERM> → INT_LIT',
49. '<TERM> → DOUBLE_LIT',
50. '<TERM> → STRING_LIT',

# o 6 pravidiel menej



<EXPRESSION> -> <EXPRESSION> * <EXPRESSION>
<EXPRESSION> -> <EXPRESSION> / <EXPRESSION>
<EXPRESSION> -> <EXPRESSION> + <EXPRESSION>
<EXPRESSION> -> <EXPRESSION> - <EXPRESSION>
<EXPRESSION> -> <EXPRESSION> == <EXPRESSION>
<EXPRESSION> -> <EXPRESSION> != <EXPRESSION>
<EXPRESSION> -> <EXPRESSION> < <EXPRESSION>
<EXPRESSION> -> <EXPRESSION> > <EXPRESSION>
<EXPRESSION> -> <EXPRESSION> <= <EXPRESSION>
<EXPRESSION> -> <EXPRESSION> >= <EXPRESSION>
<EXPRESSION> -> <EXPRESSION> ?? <EXPRESSION>
<EXPRESSION> -> <EXPRESSION> !
<EXPRESSION> -> LEFT_PAR <EXPRESSION> RIGHT_PAR        
<EXPRESSION> -> IDENTIFIER
<EXPRESSION> -> STRING_LIT
<EXPRESSION> -> INT_LIT
<EXPRESSION> -> DOUBLE_LIT